#CONFIG_HOME=/opt/app/sparky/config
#APP_HOME=/opt/app/sparky
#
#portal.cadiFileLocation=${CONFIG_HOME}/portal/cadi.properties
#searchservice.hostname=127.0.0.1
#searchservice.port=30262
#searchservice.client-cert=client-cert-onap.p12
#searchservice.client-cert-password=1y0q1uvc1uum1uvg1pil1pjl1uuq1uvk1uuu1y10
#searchservice.truststore=tomcat_keystore
#spring.mvc.favicon.enabled=false
#
#schema.ingest.file=${CONFIG_HOME}/schemaIngest.properties
#
#server.servlet.context-path=/services/aai/webapp/
#spring.resources.static-locations=file:${APP_HOME}/static/
#
## Enable response compression
#server.compression.enabled=true
#security.basic.enabled=false
#management.security.enabled=false
## The comma-separated list of mime types that should be compressed
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
#
## Compress the response only if the response size is at least 1KB
#server.compression.min-response-size=1024
#oxm.schemaNodeDir=${APP_HOME}/onap/oxm
#oxm.apiVersion=v14
#oxm.apiVersionList=v10,v11,v12,v13,v14
#server.port=8000






































CONFIG_HOME=/home/user1/dockerSetupOnap/guilin/sparky-be/sparkybe-onap-application/config
APP_HOME=/home/user1/dockerSetupOnap/guilin/sparky-be/sparkybe-onap-application

portal.cadiFileLocation=${CONFIG_HOME}/portal/cadi.properties
searchservice.hostname=127.0.0.1
searchservice.port=30262
searchservice.client-cert=client-cert-onap.p12
searchservice.client-cert-password=1y0q1uvc1uum1uvg1pil1pjl1uuq1uvk1uuu1y10
searchservice.truststore=tomcat_keystore
spring.mvc.favicon.enabled=false

schema.ingest.file=${CONFIG_HOME}/schemaIngest.properties

server.servlet.context-path=/services/aai/webapp/
spring.resources.static-locations=file:${APP_HOME}/target/sparkybe-onap-application-build/static/

# Enable response compression
server.compression.enabled=true
security.basic.enabled=false
management.security.enabled=false
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
oxm.schemaNodeDir=${APP_HOME}/target/sparkybe-onap-application-build/onap/oxm
oxm.apiVersion=v14
oxm.apiVersionList=v10,v11,v12,v13,v14
server.port=8000